# proxy

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  clarus-keystore.conf  clarus-proxy.conf  pack.sh  pom.xml  settings.gradle
anonmodule/: .gitignore  pom.xml  sb.jpage
anonmodule/src/main/java/eu/clarussecure/dataoperations/anonymization/: AnonymizeModule.java  Circle.java  Cluster.java  ClusterPoints.java  ComparatorID.java  ComparatorIdCircles.java  ComparatorQuasi.java  ComparatorSensitive.java  Constants.java  CoordinateS.java  DatasetParser.java  Distances.java  FileReader2.java  Functions.java  Principal.java  Record.java  RecordQ.java  SymmetricCrypto.java
main/: build.gradle  config.cfg  nbactions.xml  pom.xml
main/src/main/java/eu/clarussecure/proxy/: Proxy.java
main/src/main/java/eu/clarussecure/proxy/protection/: ProtectionModuleLoader.java
main/src/main/java/eu/clarussecure/proxy/protocol/: ProtocolServiceDelegate.java
main/src/test/java/eu/clarussecure/proxy/pgsql/: BoreholesEncryptionTestSuite.java  BoreholesProtection.java  BoreholesProtectionTestSuite.java  BoreholesSearchableEncryptionIT.java  BoreholesSimpleEncryptionIT.java  BoreholesSplittingPointsToLinesIT.java  BoreholesSplittingPointsToPointsIT.java  CoarseningBoreholesByShiftingIT.java
main/src/test/resources/: boreholes_3857_searchable_encryption.xml  boreholes_3857_simple_encryption.xml  boreholes_3857_splitting_points_to_lines.xml  metadata_anonymization_2_tables.xml
main/src/test/resources/datasets/: boreholes_3857_WKT.sql
modules/splitting/: build.gradle  pom.xml
modules/splitting/src/main/java/eu/clarussecure/proxy/protection/modules/splitting/: SplittingCapabilities.java  SplittingModule.java
plugins/http/: build.gradle  pom.xml  sb.jpage
plugins/http/src/main/java/eu/clarussecure/proxy/protocol/plugins/http/: HttpCapabilities.java  HttpClientPipelineInitializer.java  HttpConfiguration.java  HttpProtocol.java  HttpServerPipelineInitializer.java  HttpUtilities.java
plugins/pgsql/: .gitignore  build.gradle  pom.xml  sb.jpage
plugins/pgsql/src/main/java/eu/clarussecure/proxy/protocol/plugins/pgsql/: FrontendSidePipelineInitializer.java  PgsqlCapabilities.java  PgsqlProtocol.java  PgsqlSession.java  PgsqlUtilities.java
plugins/pgsql/src/test/java/eu/clarussecure/proxy/protocol/plugins/pgsql/: AuthenticationSSLToOneBackendTest.java  AuthenticationToOneBackendTest.java  AuthenticationToTwoBackendsTest.java  Scenarii.java  Session.java  Session2.java  SessionHealth.java  StartPgsqlServerProxy.java
proxy/: .gitignore  README.md  build.gradle  eclipse-formatter-config.xml  pom.xml  settings.gradle
proxy/common/: build.gradle  pom.xml
proxy/common/src/main/java/eu/clarussecure/proxy/spi/: CString.java  Capabilities.java  DataOperation.java  InboundDataOperation.java  MetadataOperation.java  Mode.java  ModuleOperation.java  Operation.java  OutboundDataOperation.java  StringUtilities.java
proxy/common/src/main/java/eu/clarussecure/proxy/spi/buffer/: ByteBufUtilities.java  CustomByteBufAllocator.java  MutableByteBufInputStream.java  QueueByteBufInputStream.java  SynchonizedByteBuf.java  SynchronizedCompositeByteBuf.java
proxy/common/src/main/java/eu/clarussecure/proxy/spi/protection/: DefaultPromise.java  ProtectionModule.java  ProtectionModuleCapabilities.java
proxy/common/src/main/java/eu/clarussecure/proxy/spi/protocol/: Configurable.java  Configuration.java  Protocol.java  ProtocolCapabilities.java  ProtocolExecutor.java  ProtocolServer.java  ProtocolService.java  ProtocolServiceNoop.java
proxy/common/src/main/resources/: logback.xml
proxy/main/: build.gradle  pom.xml
proxy/main/src/main/java/eu/clarussecure/proxy/: Proxy.java
proxy/main/src/main/java/eu/clarussecure/proxy/protection/: ProtectionModuleLoader.java
proxy/main/src/main/java/eu/clarussecure/proxy/protection/mongodb/: EmbeddedMongoDB.java
proxy/main/src/main/java/eu/clarussecure/proxy/protocol/: ProtocolLoader.java  ProtocolServiceDelegate.java  ProtocolServiceNoop.java
proxy/main/src/test/java/eu/clarussecure/proxy/pgsql/: BoreholesAnonymizationTestSuite.java  BoreholesEncryptionTestSuite.java  BoreholesProtection.java  BoreholesSearchableEncryptionIT.java  BoreholesSimpleEncryptionIT.java  BoreholesSplittingIT.java  BoreholesSplittingPointsToLinesIT.java  BoreholesSplittingTestSuite.java  CoarseningBoreholesByMicroaggregationIT.java  CoarseningBoreholesByShiftingIT.java  DataSetProtection.java  MicroaggregationForCoarseningBoreholesIT.java  ProtectingBoreholes.java  ProtectingBoreholesTestSuite.java  ProtectingDataSet.java  ReplacingInputStream.java  ShiftingForCoarseningBoreholesIT.java  SplittingBoreholesIT.java
proxy/main/src/test/resources/: boreholes_3857_coarsening_microaggregation.xml  boreholes_3857_encryption.xml  boreholes_3857_splitting.xml  patient_anonymisation.xml
proxy/main/src/test/resources/datasets/: boreholes_3857bis_WKT.sql
proxy/modules/access/: pom.xml
proxy/modules/access/src/main/java/eu/clarussecure/proxy/access/: ClarusAccess.java  LdapConnector.java
proxy/modules/access/src/main/resources/: ldap.properties
proxy/modules/anonymization/: build.gradle  pom.xml
proxy/modules/encryption/: build.gradle  pom.xml
proxy/modules/searchable_encryption/: build.gradle  pom.xml
proxy/modules/splitting/: build.gradle  pom.xml
proxy/plugins/http/: build.gradle  pom.xml
proxy/plugins/pgsql/: build.gradle  pom.xml  sb.jpage
proxy/plugins/tcp/: pom.xml
proxy/plugins/wfs/: pom.xml
proxy/src/main/maven/: pom-common.xml  pom-module.xml  pom-parent.xml  pom-profile-install-libs.xml
proxy/src/main/scripts/: proxy.bat
proxy/src/test/resources/: boreholes_3857_coarsening_microaggregation.xml  boreholes_3857_coarsening_shift.xml  boreholes_3857_encryption.xml  boreholes_4326_coarsening_microaggregation.xml  boreholes_4326_coarsening_shift.xml  metadata_anonymization_2_tables.xml  tcp_proxy.xml  toulouse_osm_places_4326_coarsening_microaggregation.xml  toulouse_osm_places_4326_coarsening_shift.xml
(+484 files in other folders)
