description = 'PostgreSQL protocol plugin for the CLARUS proxy'

dependencies {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }

    // CLARUS
    compile project(':proxy-common')
    compile project(':proxy-plugin-tcp')

    // Transport
    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'

    // JSqlParser
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.7-SNAPSHOT'

    // PostgreSQL
    testCompile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
