# JAVA CONFIGURATION
# CLARUS relies on Java to run correctly. This file
# specifies which is the java executable to use (in
# case there are multiple java instalations on the
# same machine).
# It also specifies which is the installation folder
# of java. The CLARUS proxy uses this path to find
# standard libraries for encryption.
JAVA_COMMAND=java
JAVA_HOME=$JAVA_HOME 

# CLARUS SECURITY POLICY
# This is the path of the securty policy used by
# CLARUS to protect the data
CLARUS_SECURITY_POLICY=$SECURITY_POLICY

# CLARUS LIBRARY PATH
# The CLARUS proxy uses libraries to correctly run
# The following path will be included in the search
# of the CLARUS libraries.
CLARUS_LIBRARIES_PATH=/opt/clarus/ext-libs

# CLOUD SERVER
# This is the cloud server that CLARUS will use to
# store the protected data

CLARUS_CLOUD_IP=$CLOUD_IP
CLARUS_CLOUD_PORT=$CLOUD_PORT

# BASE FOLDER INSTALLATION
# This folder contains the CLARUS executables
# Modifying this path might lead to execution issues
CLARUS_BASE_PATH=/opt/clarus/libs

# Database to store CLARUS configuration
EMBEDDED_MONGO_DB=$EMBEDDED_MONGO_DB
