<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.clarussecure</groupId>
  <artifactId>proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CLARUS proxy</name>
  <modules>
    <module>common</module>
    <module>main</module>
    <module>modules/anonymization</module>
    <module>plugins/pgsql</module>
  </modules>
  <organization>
    <name>The CLARUS Consortium</name>
    <url>http://www.clarussecure.eu/</url>
  </organization>
  <licenses>
    <license>
      <name>TO BE DEFINED</name>
      <url>TO BE DEFINED</url>
      <distribution>TO BE DEFINED</distribution>
    </license>
  </licenses>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    <team.name>CLARUS Team</team.name>
    <plugin.compiler.version>3.5.1</plugin.compiler.version>
    <plugin.failsafe.version>2.19.1</plugin.failsafe.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.failsafe.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
